Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Green" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="./resources/#Jura"/>
    </Style>


    <Style x:Key="br" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="30"></Setter>
    </Style>
    
    <Style x:Key="buttonStyleRed" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#941b1d" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="./resources/#Jura"/>
        
    </Style>



    <Style x:Key="ColumnStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#bbbdbb"></Setter>
        <Setter Property="FontFamily" Value="/resources/#Jura"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="FontWeight" Value="Black"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
    </Style>


    <Style x:Key="RowStyle" TargetType="DataGridRow">
        <Setter Property="TextBlock.FontFamily" Value="/resources/#Jura"></Setter>
        <Setter Property="TextBlock.FontSize" Value="16"></Setter>
    </Style>
    
    <Style x:Key="tableStyle" TargetType="DataGrid">
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource ColumnStyle}"></Setter>
        <Setter Property="RowStyle" Value="{StaticResource RowStyle}"></Setter>
    </Style>
    
</ResourceDictionary>