views/DepInfo.xaml

<Page x:Class="PropertyAccounting.DepInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PropertyAccounting"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="DepInfo">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/resources/backgrounds/back.png"/>
        </Grid.Background>
        <Image Name="myIMG" Margin="61,79,564,188"/>
        <Image Name="myCert" Margin="573,79,52,178"/>
        <TextBlock Name="imgPath" HorizontalAlignment="Left" Margin="24,337,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="208" Height="27" Foreground="White"/>
        <Button Name="ImageChooseButton" Content="Выбрать файл ..." Style="{StaticResource buttonStyleRed}" HorizontalAlignment="Left" Margin="79,387,0,0" VerticalAlignment="Top" Width="139" Height="55" Click="ChooseImage">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Name="certPath" HorizontalAlignment="Left" Margin="556,349,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="208" Height="27" Foreground="White"/>
        <TextBlock FontFamily="/resources/#Jura" Margin="240,29,240,0" TextWrapping="Wrap" Text="Просмотр имущества" VerticalAlignment="Top" Height="33" TextAlignment="Center" FontSize="20" Foreground="White"/>
        <Button Name="SaveChangesButton" Content="Сохранить изменения" Style="{StaticResource buttonStyleRed}" HorizontalAlignment="Center" Margin="0,392,0,0" VerticalAlignment="Top" Width="228" Height="55" Click="ConfirmSaveClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <TextBox Name="Namebox" HorizontalAlignment="Center" FontFamily="/resources/#Jura"  Margin="0,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="212" Height="35" BorderThickness="0,0,0,2" BorderBrush="White" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White"/>
        <ComboBox Name="Departmentbox" HorizontalAlignment="Left" Margin="386,346,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="DepartmentFK_selected"/>
        <Button x:Name="CertificateChooseButton" Content="Выбрать файл ..." HorizontalAlignment="Left" Margin="591,392,0,0" VerticalAlignment="Top" Width="139" Height="55" Click="ChooseCert">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="buttonStyleRed"/>
            </Button.Style>
        </Button>
        <TextBox Name="Typebox" HorizontalAlignment="Center" FontFamily="/resources/#Jura"  Margin="0,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="212" Height="35" BorderThickness="0,0,0,2" BorderBrush="White" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White"/>
        <TextBox Name="Datebox" HorizontalAlignment="Center" FontFamily="/resources/#Jura"  Margin="0,182,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="213" Height="36" BorderThickness="0,0,0,2" BorderBrush="White" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White"/>
        <TextBox Name="Costbox" HorizontalAlignment="Center" FontFamily="/resources/#Jura" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="213" Height="36" BorderThickness="0,0,0,2" BorderBrush="White" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White"/>
        <TextBox Name="Techfeaturesbox" HorizontalAlignment="Center" FontFamily="/resources/#Jura"  Margin="0,293,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="213" Height="35" BorderThickness="0,0,0,2" BorderBrush="White" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White"/>
        <CheckBox Name="EditCheck" Foreground="White" FontFamily="/resources/#Jura" Content="Включить изменения" HorizontalAlignment="Left" Margin="98,38,0,0" VerticalAlignment="Top" Checked="EnableCheckEditEvent" Unchecked="DisableCheckEditEvent"/>

    </Grid>
</Page>
