views/MainPage.xaml

<Page x:Class="PropertyAccounting.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PropertyAccounting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Background="White" Loaded="OnLoaded">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/resources/backgrounds/back.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="129*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="326"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>

        
       


        <Button Grid.Column="2" Style="{StaticResource buttonStyle}"  Content="Добавить имущество" HorizontalAlignment="Center" Margin="0,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="238" Height="45" RenderTransformOrigin="0.51,0.552" Click="OpenSection_DepAdd" Background="#FFE8914F">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>

            </Button.Resources>
        </Button>
        <Button Grid.Column="2" Style="{StaticResource buttonStyle}"  Content="Перейти на просмотр имущества" HorizontalAlignment="Center" Margin="0,118,0,0" Grid.Row="1" VerticalAlignment="Top" Width="238" Height="45" RenderTransformOrigin="0.51,0.552" Click="OpenSection_DepInfo" Background="#FFE8914F">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid Style="{StaticResource tableStyle}" AutoGenerateColumns="False" Name="estategrid" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
        </DataGrid>
        <TextBlock Grid.Column="1" Foreground="White" FontFamily="./resources/#Jura" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Имущество и инвентарь" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Height="22" Width="232"/>
    </Grid>
</Page>
